<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemoConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MySetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="MySecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
  </Settings>
</SettingsFile>